[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.10.3, 2.11.7)
[debug] :: resolving dependencies :: test#test$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4a2bdb78
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75b21bad
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6644c910
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for test#test$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/.ivy2/local/org.scalatest/scalatest_2.10/2.1.0/docs/scalatest_2.10-javadoc.jar
[debug] 		tried /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/.ivy2/local/org.scalatest/scalatest_2.10/2.1.0/srcs/scalatest_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(doc) (1716ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(src) (5273ms)
[debug] 		tried /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/srcs/scala-reflect-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 		tried /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/docs/scala-reflect-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src) (2864ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-javadoc.jar
[warn] 	[FAILED     ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc): SSL peer shut down incorrectly (352066ms)
[warn] 	[FAILED     ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc):  (0ms)
[warn] ==== local: tried
[warn]   /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/docs/scala-reflect-javadoc.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 131ms :: artifacts dl 362106ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for test#test$sources_javadoc_2.11;1.0 compile produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-compile.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 runtime produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-runtime.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 test produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-test.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 provided produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-provided.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 optional produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-optional.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 compile-internal produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 runtime-internal produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 test-internal produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-test-internal.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 plugin produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-plugin.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 sources produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-sources.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 docs produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-docs.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 pom produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-pom.xml
[debug] 	report for test#test$sources_javadoc_2.11;1.0 scala-tool produced in /Volumes/ProdigyRaiderPRO2/Users/macgeekalex/Documents/Cloud/Copy/MOOC/Functional Programming (Odersky)/untitled/target/resolution-cache/reports/test-test$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (131ms resolve - 362106ms download)
